amqp==5.0.9
asgiref==3.7.2
async-timeout==4.0.2
attrs==19.3.0
beautifulsoup4==4.9.0
billiard==3.6.4.0
build==1.2.1
cachetools==4.1.0
celery==5.2.3
certifi==2023.7.22
cffi==1.15.0
cfgv==3.4.0
charset-normalizer==3.1.0
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
codecov==2.1.13
coverage==5.1
cron-descriptor==1.4.0
cryptography==42.0.5
directory-components==40.2.3
directory-constants==24.1.1
directory-healthcheck==3.5
distlib==0.3.8
dj-database-url==2.1.0
Django==4.2.11
django-appconf==1.0.4
django-celery-beat==2.5.0
django-cryptography==1.1
django-environ==0.4.5
django-extensions==3.2.1
django-filter==23.2
django-health-check==3.18.1
django-json-widget==0.2.0
django-log-formatter-asim==0.0.4
django-pglocks==1.0.4
django-ratelimit==2.0.0
django-redis==5.4.0
django-staff-sso-client==4.2.1
django-timezone-field==5.0
djangorestframework==3.14.0
docopt==0.6.2
drf-spectacular==0.26.2
elastic-apm==6.1.3
entrypoints==0.3
factory-boy==2.12.0
Faker==4.0.3
filelock==3.14.0
flake8==3.7.9
freezegun==0.3.12
gunicorn==22.0.0
identify==2.5.36
idna==3.7
importlib_metadata==7.1.0
inflection==0.5.1
iniconfig==1.1.1
jsonschema==3.2.0
kombu==5.2.3
mccabe==0.6.1
mohawk==0.3.4
nodeenv==1.8.0
notifications-python-client==9.0.0
oauthlib==3.1.0
packaging==20.3
pip-tools==7.4.1
platformdirs==4.2.1
pluggy==0.13.1
pre-commit==3.7.0
prompt-toolkit==3.0.24
psycopg2==2.8.4
py==1.10.0
pycodestyle==2.5.0
pycparser==2.20
pyflakes==2.1.1
PyJWT==2.4.0
pyparsing==2.4.7
pyproject_hooks==1.0.0
pyrsistent==0.16.0
pytest==6.2.1
pytest-cov==2.8.1
pytest-django==3.7.0
pytest-sugar==0.9.2
python-crontab==2.6.0
python-dateutil==2.8.1
pytz==2021.3
PyYAML==6.0
redis==4.4.4
requests==2.31.0
requests-mock==1.7.0
requests-oauthlib==1.3.0
sentry-sdk==1.14.0
sigauth==5.2.6
six==1.14.0
soupsieve==2.0
sqlparse==0.5.0
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
typing_extensions==4.9.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.7
vine==5.0.0
virtualenv==20.26.1
waitress==2.1.2
wcwidth==0.1.9
whitenoise==6.4.0
zenpy==2.0.46
zipp==3.18.1
